<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xingchuzhang.njugitlabapp.MainActivity">


    <TextView
        android:id="@+id/UserNameLabel"
        android:text="UserName:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/UserNameText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UserNameText" />

    <EditText
        android:id="@+id/UserNameText"
        android:hint="请输入你的用户名"
        android:inputType="textPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/UserNameLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="59dp"
        app:layout_constraintHorizontal_bias="0.553" />

    <TextView
        android:id="@+id/UserPwdLabel"
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/UserPwdText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UserPwdText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/UserPwdText"
        android:hint="请输入你的密码"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/UserPwdLabel"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintTop_toBottomOf="@+id/UserNameText" />

    <Button
        android:id="@+id/login_in"
        android:text="登录"
        android:onClick="loginIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/UserPwdText" />

    <Button
        android:id="@+id/exit_App"
        android:text="退出"
        android:onClick="exitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/login_in"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_in"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="73dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
