<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/qIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Id："
        android:textSize="14sp" />
    <TextView
        android:id="@+id/qIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/qIdLabel"
        tools:text="test1"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/qScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        tools:text="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score："
        android:layout_toLeftOf="@id/qScoreText"
        android:textSize="14sp" />
</RelativeLayout>