<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/idLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID："
            android:textSize="24sp" />
        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/idLabel"
            tools:text="1"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/idText"
            android:layout_alignParentRight="true"
            android:textSize="24sp"
            tools:text="test" />
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:layout_toLeftOf="@id/titleText"
            android:textSize="24sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLabel"
            android:text="课程编号："
            android:textSize="16sp" />
        <TextView
            android:id="@+id/courseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_alignParentRight="true"
            tools:text="2"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseText"
            android:text="描述："
            android:textSize="16sp" />
        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseText"
            android:layout_alignParentRight="true"
            tools:text="test"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoText"
            android:text="状态："
            android:textSize="16sp" />
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoText"
            android:layout_alignParentRight="true"
            tools:text="analyzing"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusText"
            android:text="开始时间："
            android:textSize="16sp" />
        <TextView
            android:id="@+id/stimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusText"
            android:layout_alignParentRight="true"
            tools:text="2017-05-20 23:28:00.0"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stimeText"
            android:text="结束时间："
            android:textSize="16sp" />
        <TextView
            android:id="@+id/etimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stimeText"
            android:layout_alignParentRight="true"
            tools:text="2017-05-27 23:28:00.0"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>